<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_monitoreo"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Monitoreo" />
    <item
        android:id="@+id/nav_recetas"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Recetas" />
    <item
        android:id="@+id/nav_config"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Ajustes" />
</menu>